APP_KEY=PSELPMuKawgB3hMHh8fx1F4JFcNi6CybywUc
APP_SECRET=1Velu8VqdXHbuXzA5YQMZeOme1EnUoaGcZmA1od7U1mge4GyzHSpgKXV6hMPF/Dk5nyjglSofq1zrhwYFrf6kgVGWBzjnUD83HXd3tIrXX7LHRKdFO/7btnRWnVHdla7BHmF8wJRsTtlS+62IZVyy0fSkIoFtUCzgjhwTEv2BMy3MnaRARw=
KIS_REST=https://openapi.koreainvestment.com:9443

# 실계정이면 21000, 모의투시면 31000 사용
KIS_WS=ws://ops.koreainvestment.com:31000/tryitout
CUSTTYPE=P

# KIS 문서의 ‘국내지수 실시간’ TR_ID (앞 공백 없이!)
KIS_TR_ID_INDEX=H0UPCNT0

POLL_SECONDS=3
PORT=8080